A Beautiful Mind, Russell Crowe
A Few Good Men, Kevin Bacon, Tom Cruise
Absolutely Anything, Kate Beckinsale
Ace Ventura, Jim Carrey
American Gangster, Denzel Washington, Russell Crowe
Assassins, Julianne Moore, Sylvester Stallone
Black Hawk Down, Josh Hartnett
Blood Diamond, Leonardo Di Caprio
Bone Collector, Angelina Jolie, Denzel Washington, Morgan Freeman
Bounce, Ben Affleck, Gwyneth Paltrow
Bruce Almighty, Jim Carrey, Morgan Freeman
Catch Me If You Can, Leonardo Di Caprio, Tom Hanks
Changeling, Angelina Jolie
Charlies Angels, Drew Barrymore
Cinderella Man, Renee Zellweger, Russell Crowe
Confessions of a Dangerous Mind, Brad Pitt, Drew Barrymore, George Clooney, Julia Roberts, Matt Damon
Desperado, Antonio Banderas, Salma Hayek
Die Hard, Bruce Willis
Edward Scissorhands, Johnny Depp
Finding Neverland, Johnny Depp, Kate Winslet
Gladiator, Russell Crowe
Good Will Hunting, Ben Affleck, Matt Damon
Hannibal, Anthony Hopkins, Julianne Moore
He is Just Not That Into you, Drew Barrymore
Hitch, Will Smith
Intolerable Cruelty, Catherine Zeta Jones, George Clooney
Jerry Maguire, Renee Zellweger, Tom Cruise
Jingle All the Way, Rita Wilson
Lucky Number Slevin, Bruce Willis, Josh Hartnett, Morgan Freeman
Maleficent, Angelina Jolie
Me-Myself & Irene, Jim Carrey, Renee Zellweger
Meet Joe Black, Anthony Hopkins, Brad Pitt
Men in Black, Will Smith
Million Dollar Baby, Morgan Freeman
Mission Impossible, Tom Cruise
National Treasure, Diane Kruger
Oceans Eleven, Brad Pitt, George Clooney, Julia Roberts, Matt Damon
Pearl Harbor, Alec Baldwin, Ben Affleck, Josh Hartnett, Kate Beckinsale
Pretty Woman, Julia Roberts
Proof, Anthony Hopkins, Gwyneth Paltrow
Pulp Fiction, Bruce Willis
Pursuit of Happyness, Will Smith
Rambo, Sylvester Stallone
Rocky, Sylvester Stallone
Runaway Bride, Julia Roberts, Rita Wilson
Salt, Angelina Jolie
Saving Private Ryan, Matt Damon, Tom Hanks
Scream, Drew Barrymore
Seven, Brad Pitt, Morgan Freeman
Shakespeare in Love, Gwyneth Paltrow
Sleepers, Brad Pitt, Dustin Hoffman, Kevin Bacon
Sleepless in Seattle, Meg Ryan, Rita Wilson, Tom Hanks
The Departed, Leonardo Di Caprio, Matt Damon
The Edge, Alec Baldwin, Anthony Hopkins
The Lost City, Dustin Hoffman
The Mask, Jim Carrey
The Mask of Zorro, Antonio Banderas, Catherine Zeta Jones
The Pirates of Caribbean, Johnny Depp
The Siege, Bruce Willis, Denzel Washington
The Sixth Sense, Bruce Willis
The aviator, Kate Beckinsale
Titanic, Kate Winslet, Leonardo Di Caprio
Top Gun, Tom Cruise
Troy, Brad Pitt, Diane Kruger
Underworld, Kate Beckinsale
Wild Wild West, Salma Hayek, Will Smith
You Have Got Mail, Meg Ryan, Tom Hanks
